.modal-error {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    margin-top: 116px;
    padding: 45px 41px 35px;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    width: 320px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);

    @media (min-width: $tablet-width) {
      width: 400px;
      margin-top: 283px;
      padding: 50px 46px 49px;
    }

    @media (min-width: $desktop-width) {
      margin-top: 244px;
    }
  }

  &__heading-block {
    margin-bottom: 28px;

    @media (min-width: $tablet-width) {
      margin-bottom: 25px;
    }
  }

  &__slogan {
    @media (min-width: $tablet-width) {
      width: 250px;
      margin: 0 auto;
      line-height: 40px;
      padding-bottom: 22px;
    }
  }

  &__advantages {
    @media (min-width: $tablet-width) {
      padding-bottom: 22px;
    }
  }

  &__button {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    width: 180px;
    height: 58px;

    @media (min-width: $tablet-width) {
      width: 272px;
    }
  }

  &--close {
    display: none;
  }
}
