.modal-sent {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    margin-top: 402px;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    width: 320px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);

    @media (min-width: $tablet-width) {
      width: 640px;
      margin-top: 283px;
    }

    @media (min-width: $desktop-width) {
      margin-top: 145px;
    }
  }

  &__heading-block {
    margin: 39px 48px 30px;

    @media (min-width: $tablet-width) {
      margin: 53px auto 30px;
    }
  }

  &__slogan {
    @media (min-width: $tablet-width) {
      margin: 0 auto;
      line-height: 26px;
      padding-bottom: 14px;
    }
  }

  &__advantages {
    @media (min-width: $tablet-width) {
      padding-bottom: 13px;
    }
  }

  &__button-wrapper {
    background-color: rgba(242, 242, 242, 1);
    padding: 20px;

    @media (min-width: $tablet-width) {
      padding: 44px 91px;
    }
  }

  &__button {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    width: 280px;
    height: 58px;
    text-transform: uppercase;

    @media (min-width: $tablet-width) {
      width: 458px;
    }
  }

  &--close {
    display: none;
  }
}
